page {
  background-color: #f4f5f7;
  font-size: 14px;
}
.search-box {
  padding: 0.4rem;
  height: 1.5rem;
}
.search {
  background: #fff;
  border-radius: 0.4rem;
  font-size: 12px;
  height: 1.5rem;
  text-align:center;
  width: 83%;
  float: left;
}
.search-btn {
  width: 15%;
  float: right;
  background: #1689EF;
  border-radius: 0.4rem;
  font-size: 12px;
  color: #FFF;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align:center;
}
.head {
  padding: 0 0.4rem;
}
.head-title {
  color: #333;
  display: inline;
}
.head-count {
  display: inline;
  color: #1689EF;
  font-size: 36px;
  font-weight: bold;
}
.user {
  background: #FFF;
  border: 1px solid #F3F3F3;
  overflow: hidden;
  padding: 0.4rem;
  margin: 0.4rem;
  border-radius: 0.4rem;
  line-height: 22px;
}
.user-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  float: left;
}
.user-info {
  float: left;
  margin-left: 0.4rem;
}
.user-count {
  color: #1689EF;
  font-weight: bold;
}