<view class="search-box">
  <input class="search" placeholder="搜索好友名字" placeholder-style="color: #B6B6B6" bindinput="bindKeyInput"></input>
  <view class="search-btn" bindtap="search">搜索</view>
</view>

<view class="user" wx:for="{{userList}}" wx:key="{{item.id}}" wx:for-item="item" hidden="{{userList.length === 0}}">
  <image class="user-image" src="{{item.imageUrl}}"></image>
  <view class="user-info">
    <text>{{item.nickName}}</text>
    <view class="user-btn" bindtap="search" bindtap="follow" data-id="{{item.id}}">关注</view>
  </view>
</view>

<view class="none-user">
  该用户不存在！
</view>