<view class="user" wx:for="{{userInfo.following}}" wx:key="{{item.id}}">
  <image class="user-image" src="{{item.imageUrl}}"></image>
  <view class="user-info">
    <view>{{item.nickName}}</view>
    <text>本月读书<text class="user-count"> {{item.count}} </text>天</text>
    <view class="user-btn" bindtap="notFollow" data-followingid="{{item.id}}" data-index="{{index}}">取消关注</view>
  </view>
</view>