/**index.wxss**/
page {
  background-color: #f4f5f7;
}
.head {
 background: #fff;
 overflow: hidden;
}
.head-tag {
  width: 50%;
  font-size: 14px;
  text-align:center;
  position: relative;
  float: left;
  line-height: 2rem;
  color: #8B8B8B;
}
.head-tag::before {
  content: "";
  border-right: 1px solid #F2F2F2;
  height: 1rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.head-tag:last-child::before {
  border:none;
}
.selected {
  color: #000;
  font-weight: bold;
}
.selected::after {
  content: "";
  border-bottom: 3px solid #1689EF;
  width: 2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.count {
  font-size: 12px;
  line-height: 1.8rem;
  padding-left: 0.8rem;
  color: #B6B6B6;
}
.book-box {
  background: #fff;
  padding: 0.6rem;
  overflow: hidden;
  border-bottom: 1px solid #F2F2F2;
}
.temp {
  overflow: hidden;
}
.book-img {
  width: 4rem;
  height: 5rem;
  float: left;
}
.book-introduce {
  float: left;
  padding-left: 0.4rem;
  color: #8B8B8B;
  font-size: 12px;
  line-height: 1.2rem;
}
.book-name {
  font-size: 14px;
  color: #000;
  font-weight: bold;
}
.refesh {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-items: center;
  justify-content: center;
}