<!-- 书架的页面 -->
<view class="head">
  <view wx:for="{{tagData}}" wx:key="tagName" class="head-tag {{item.selected}}" bindtap="selectTag" data-index="{{index}}">{{item.name}}</view>
</view>

<!--<loading hidden="{{isLoading}}" bindchange="loadingChange">加载中...</loading>-->

<scroll-view scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refesh">
  <view wx:if="{{hasRefesh}}" class="refesh">
    <icon type="waiting" size="40" color="rgb(22, 173, 239)"></icon><text>刷新中...</text>
  </view>

  <view class="count" hidden="{{!read}}">{{readCount}}本</view>
  <view class="count" hidden="{{!collection}}">{{collectionCount}}本</view>
  
  <view class="book-box" wx:for="{{readBook}}" wx:key="item.bookId" wx:for-item="item" hidden="{{!read}}">
    <view class="temp">
      <!--dataset问题未解决-->
      <image class="book-img" src="{{item.image}}" mode="aspectFit" bindtap="toDetail" data-isbn="{{item.bookIsbn}}"></image>
      <view class="book-introduce">
        <view class="book-name">{{item.title}}</view>
        <view>作者：{{item.author}}</view>
        <view>出版社：{{item.publisher}}</view>
        <view>价格：{{item.price}}</view>
      </view>
    </view>
  </view>

  <view class="book-box" wx:for="{{collectionBook}}" wx:key="item.bookId" wx:for-item="item" hidden="{{!collection}}">
    <view class="temp">
      <!--dataset问题未解决-->
      <image class="book-img" src="{{item.image}}" mode="aspectFit" bindtap="toDetail" data-isbn="{{item.bookIsbn}}"></image>
      <view class="book-introduce">
        <view class="book-name">{{item.title}}</view>
        <view>作者：{{item.author}}</view>
        <view>出版社：{{item.publisher}}</view>
        <view>价格：{{item.price}}</view>
      </view>
    </view>
  </view>
</scroll-view>



