.search {
  margin: 0.4rem;
  background: #fff;
  border-radius: 0.4rem;
  font-size: 12px;
  height: 1.5rem;
  text-align:center;
}
.container {
  background: #fff;
  font-size: 14px;
  overflow: hidden;
}
.title {
  height: 1.6rem;
  line-height: 1.6rem;
  padding: 0.4rem 0.8rem;
  position: relative;
}
.type {
  float: left;
}
.type::after {
  content: " ";
  border-left: 3px solid #1689EF;
  height: 14px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.more {
  color: #1689EF;
  float: right;
  font-size: 12px;
}
.box {
  display: inline-block;
  width: 33.33%;
  padding-bottom: 0.6rem;
}
.book-img {
  width: 5rem;
  height: 7rem;
  margin: 0 auto;
  display: block;
}
.book-name {
  font-size: 12px;
  font-weight: bold;
  padding-left: 0.8rem;
  line-height: 22px;
}
