<!-- 发现页面 -->
<view class="container">
  <view class="title">
    <view class="type">{{typeName}}</view>
  </view>
  <view class="box" wx:for="{{bookData}}" wx:key="item.id">
    <image class="book-img" src="{{item.image}}" mode="aspectFit"  bindtap="toDetail" data-bookdata="{{item}}"></image>
    <view class="book-name">{{item.title}}</view>
  </view>
</view>